spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=halim
#spring.jpa.hibernate.use-new-id-generator-mappings=false

configuration.jwt.key=-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%shvcszbjkbdjzldczbvbovakjzokejvcozkejokznczcjejozjecokzj